{
    "name": "byanelli/memoizer",
    "description": "Memoizes functions",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bill Yanelli",
            "email": "dev@billyanelli.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "tightenco/collect": "^5.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "BYanelli\\Memoizer\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BYanelli\\Memoizer\\Tests\\" : "tests/"
        }
    }
}
